{
  "name": "trestle-auth",
  "version": "0.4.4",
  "description": "Authentication plugin for the Trestle admin framework",
  "repository": "https://github.com/TrestleAdmin/trestle-auth.git",
  "author": "Sam Pohlenz <sam@sampohlenz.com>",
  "license": "LGPL-3.0",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "trestle": "https://github.com/TrestleAdmin/trestle.git"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^2.0.0",
    "node-sass": "^7.0.0",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-remove-empty-scripts": "^0.7.1"
  }
}
